\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lec}{\contentsline {section}{Lecture 1 on 13 August 2018}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pedagogy}{3}{subsection.1.1}}
\newlabel{sec:pedagogy}{{1.1}{3}{Pedagogy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concrete outcomes}{3}{subsection.1.2}}
\newlabel{sec:concrete-outcomes}{{1.2}{3}{Concrete outcomes}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Call to Action}{3}{section.2}}
\newlabel{sec:call-action}{{2}{3}{A Call to Action}{section.2}{}}
\@writefile{lec}{\contentsline {section}{Lecture 3 on 17 August 2018}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Models}{3}{section.3}}
\newlabel{sec:teaching-models}{{3}{3}{Teaching Models}{section.3}{}}
