\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Structure and philosophy of GRSC 7770}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The nitty gritty of a day in GRSC 7770}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Daily discussions}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Guest speakers}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Preparing for your first day}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Week 1}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction to GRSC 7770}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Other resources for building rapport with students}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Covering the syllabus}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discussion: A Declaration of Values}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Week 2}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}How to write a syllabus}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Key functions and components of a syllabus}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Week 3}{8}{section.4}
\contentsline {section}{\numberline {5}Week 4}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Grading the syllabus}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discussion: Introduction to active learning}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Week 5}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem solving in STEM}{11}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}How do I decide which problems to cover in section or class?}{11}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}You have given your class some problems to solve}{11}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}When do you want students to work in groups to solve problems?}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}What are some benefits of having students work in groups?}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}What are some strategies for helping students to form groups?}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Week 6}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}What should you do while your students are working on problems?}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}After students work on a problem during class, what are strategies to have them share their answers and their thinking?}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}What happens if a student gives a wrong answer?}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}A few final notes}{14}{subsection.7.4}
\contentsline {section}{\numberline {8}Week 7}{15}{section.8}
\contentsline {section}{\numberline {9}Week 8}{16}{section.9}
\contentsline {subsection}{\numberline {9.1}Discussion: Making the grade}{16}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Activity}{16}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Some general principles of responding to student work}{16}{subsection.9.3}
\contentsline {section}{\numberline {10}Week 9}{18}{section.10}
\contentsline {subsection}{\numberline {10.1}Establish clear guidelines for the course grade}{18}{subsection.10.1}
\contentsline {section}{\numberline {11}Week 10}{19}{section.11}
\contentsline {section}{\numberline {12}Week 11}{20}{section.12}
\contentsline {subsection}{\numberline {12.1}Evaluating your teaching}{20}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Questions to consider when reviewing your evaluations}{20}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}The four horsemen of the teaching apocalypse}{20}{subsection.12.3}
\contentsline {section}{\numberline {13}Week 12}{21}{section.13}
\contentsline {subsection}{\numberline {13.1}Learner-centered design}{21}{subsection.13.1}
\contentsline {section}{\numberline {14}Week 13}{23}{section.14}
\contentsline {subsection}{\numberline {14.1}Inclusive course design}{23}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Plan to access early and often}{23}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Plan to vary teaching strategies}{23}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Allow students to demonstrate their learning in various ways, when possible}{23}{subsection.14.4}
\contentsline {section}{\numberline {15}Week 14}{24}{section.15}
\contentsline {subsection}{\numberline {15.1}Inclusive moves}{24}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Set the tone on your first day}{24}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Get to know your students}{24}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Build rapport among the group}{24}{subsection.15.4}
\contentsline {section}{\numberline {16}Week 15}{25}{section.16}
