\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Daily discussions}{3}{subsection.1.1}}
\newlabel{sec:daily-discussions}{{1.1}{3}{Daily discussions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1}{4}{section.2}}
\newlabel{sec:week-1}{{2}{4}{Week 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing for your first day as GRSC instructor}{4}{subsection.2.1}}
\newlabel{sec:preparing-your-first}{{2.1}{4}{Preparing for your first day as GRSC instructor}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to GRSC 7770}{4}{subsection.2.2}}
\newlabel{sec:intr-grsc-7770}{{2.2}{4}{Introduction to GRSC 7770}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covering the syllabus}{4}{subsection.2.3}}
\newlabel{sec:covering-syllabus}{{2.3}{4}{Covering the syllabus}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data driven teaching strategies}{4}{subsection.2.4}}
\newlabel{sec:data-driven-teaching}{{2.4}{4}{Data driven teaching strategies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{5}{section.3}}
\newlabel{sec:week-2}{{3}{5}{Week 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion: A declaration of values}{5}{subsection.3.1}}
\newlabel{sec:disc-decl-valu}{{3.1}{5}{Discussion: A declaration of values}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to write a syllabus}{5}{subsection.3.2}}
\newlabel{sec:how-write-syllabus}{{3.2}{5}{How to write a syllabus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key functions and components of a syllabus}{5}{subsection.3.3}}
\newlabel{sec:key-funct-comp}{{3.3}{5}{Key functions and components of a syllabus}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3}{6}{section.4}}
\newlabel{sec:week-3}{{4}{6}{Week 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4}{7}{section.5}}
\newlabel{sec:week-4}{{5}{7}{Week 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grading the syllabus}{7}{subsection.5.1}}
\newlabel{sec:grading-syllabus}{{5.1}{7}{Grading the syllabus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion: Introduction to active learning}{7}{subsection.5.2}}
\newlabel{sec:discussion}{{5.2}{7}{Discussion: Introduction to active learning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5}{9}{section.6}}
\newlabel{sec:week-5}{{6}{9}{Week 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem solving in STEM}{9}{subsection.6.1}}
\newlabel{sec:problem-solving-stem}{{6.1}{9}{Problem solving in STEM}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}How do I decide which problems to cover in section or class?}{9}{subsubsection.6.1.1}}
\newlabel{sec:how-do-i}{{6.1.1}{9}{How do I decide which problems to cover in section or class?}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}You have given your class some problems to solve}{9}{subsubsection.6.1.2}}
\newlabel{sec:you-have-given}{{6.1.2}{9}{You have given your class some problems to solve}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When do you want students to work in groups to solve problems?}{9}{subsection.6.2}}
\newlabel{sec:when-do-you}{{6.2}{9}{When do you want students to work in groups to solve problems?}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6}{10}{section.7}}
\newlabel{sec:week-6}{{7}{10}{Week 6}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 7}{11}{section.8}}
\newlabel{sec:week-7}{{8}{11}{Week 7}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 8}{12}{section.9}}
\newlabel{sec:week-8}{{9}{12}{Week 8}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion: Making the grade}{12}{subsection.9.1}}
\newlabel{sec:making-grade}{{9.1}{12}{Discussion: Making the grade}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Activity}{12}{subsection.9.2}}
\newlabel{sec:activity}{{9.2}{12}{Activity}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some general principles of responding to student work}{12}{subsection.9.3}}
\newlabel{sec:some-gener-princ}{{9.3}{12}{Some general principles of responding to student work}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 9}{14}{section.10}}
\newlabel{sec:week-9}{{10}{14}{Week 9}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 10}{15}{section.11}}
\newlabel{sec:week-10}{{11}{15}{Week 10}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 11}{16}{section.12}}
\newlabel{sec:week-11}{{12}{16}{Week 11}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 12}{17}{section.13}}
\newlabel{sec:week-12}{{13}{17}{Week 12}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 13}{18}{section.14}}
\newlabel{sec:week-13}{{14}{18}{Week 13}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 14}{19}{section.15}}
\newlabel{sec:week-14}{{15}{19}{Week 14}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 15}{20}{section.16}}
\newlabel{sec:week-15}{{16}{20}{Week 15}{section.16}{}}
