\contentsline {section}{\numberline {1}Week 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preparing for your first day as GRSC instructor}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Introduction to GRSC 7770}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Covering the syllabus}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Data driven teaching strategies}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Week 2}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Discussion: A declaration of values}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to write a syllabus}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Week 3}{3}{section.3}
\contentsline {section}{\numberline {4}Week 4}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Grading the syllabus}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Discussion}{3}{subsection.4.2}
