\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{3}{section.1}}
\newlabel{sec:week-1}{{1}{3}{Week 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparing for your first day as GRSC instructor}{3}{subsection.1.1}}
\newlabel{sec:preparing-your-first}{{1.1}{3}{Preparing for your first day as GRSC instructor}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to GRSC 7770}{3}{subsection.1.2}}
\newlabel{sec:intr-grsc-7770}{{1.2}{3}{Introduction to GRSC 7770}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covering the syllabus}{3}{subsection.1.3}}
\newlabel{sec:covering-syllabus}{{1.3}{3}{Covering the syllabus}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data driven teaching strategies}{3}{subsection.1.4}}
\newlabel{sec:data-driven-teaching}{{1.4}{3}{Data driven teaching strategies}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}{section.2}}
\newlabel{sec:week-2}{{2}{3}{Week 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion: A declaration of values}{3}{subsection.2.1}}
\newlabel{sec:disc-decl-valu}{{2.1}{3}{Discussion: A declaration of values}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to write a syllabus}{3}{subsection.2.2}}
\newlabel{sec:how-write-syllabus}{{2.2}{3}{How to write a syllabus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{3}{section.3}}
\newlabel{sec:week-3}{{3}{3}{Week 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{3}{section.4}}
\newlabel{sec:week-4}{{4}{3}{Week 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grading the syllabus}{3}{subsection.4.1}}
\newlabel{sec:grading-syllabus}{{4.1}{3}{Grading the syllabus}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{3}{subsection.4.2}}
\newlabel{sec:discussion}{{4.2}{3}{Discussion}{subsection.4.2}{}}
