\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure and philosophy of GRSC 7770}{3}{subsection.1.1}}
\newlabel{sec:structure-course}{{1.1}{3}{Structure and philosophy of GRSC 7770}{subsection.1.1}{}}
\newlabel{itm:DP}{{3}{3}{Structure and philosophy of GRSC 7770}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The nitty gritty of a day in GRSC 7770}{3}{subsection.1.2}}
\newlabel{sec:nitty-gritty-day}{{1.2}{3}{The nitty gritty of a day in GRSC 7770}{subsection.1.2}{}}
\newlabel{itm:first}{{1}{3}{The nitty gritty of a day in GRSC 7770}{Item.4}{}}
\newlabel{itm:second}{{2}{3}{The nitty gritty of a day in GRSC 7770}{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Daily discussions}{3}{subsubsection.1.2.1}}
\newlabel{sec:daily-discussions}{{1.2.1}{3}{Daily discussions}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Guest speakers}{4}{subsubsection.1.2.2}}
\newlabel{sec:guest-speakers}{{1.2.2}{4}{Guest speakers}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparing for your first day}{4}{subsection.1.3}}
\newlabel{sec:preparing-your-first}{{1.3}{4}{Preparing for your first day}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1}{5}{section.2}}
\newlabel{sec:week-1}{{2}{5}{Week 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to GRSC 7770}{5}{subsection.2.1}}
\newlabel{sec:intr-grsc-7770}{{2.1}{5}{Introduction to GRSC 7770}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Other resources for building rapport with students}{5}{subsubsection.2.1.1}}
\newlabel{sec:other-reso-build}{{2.1.1}{5}{Other resources for building rapport with students}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covering the syllabus}{5}{subsection.2.2}}
\newlabel{sec:covering-syllabus}{{2.2}{5}{Covering the syllabus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion: A Declaration of Values}{6}{subsection.2.3}}
\newlabel{sec:disc-decl-valu-1}{{2.3}{6}{Discussion: A Declaration of Values}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2}{7}{section.3}}
\newlabel{sec:week-2}{{3}{7}{Week 2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion: A declaration of values}{7}{subsection.3.1}}
\newlabel{sec:disc-decl-valu}{{3.1}{7}{Discussion: A declaration of values}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to write a syllabus}{7}{subsection.3.2}}
\newlabel{sec:how-write-syllabus}{{3.2}{7}{How to write a syllabus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key functions and components of a syllabus}{7}{subsection.3.3}}
\newlabel{sec:key-funct-comp}{{3.3}{7}{Key functions and components of a syllabus}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3}{8}{section.4}}
\newlabel{sec:week-3}{{4}{8}{Week 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4}{9}{section.5}}
\newlabel{sec:week-4}{{5}{9}{Week 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grading the syllabus}{9}{subsection.5.1}}
\newlabel{sec:grading-syllabus}{{5.1}{9}{Grading the syllabus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion: Introduction to active learning}{9}{subsection.5.2}}
\newlabel{sec:discussion}{{5.2}{9}{Discussion: Introduction to active learning}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5}{11}{section.6}}
\newlabel{sec:week-5}{{6}{11}{Week 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem solving in STEM}{11}{subsection.6.1}}
\newlabel{sec:problem-solving-stem}{{6.1}{11}{Problem solving in STEM}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}How do I decide which problems to cover in section or class?}{11}{subsubsection.6.1.1}}
\newlabel{sec:how-do-i}{{6.1.1}{11}{How do I decide which problems to cover in section or class?}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}You have given your class some problems to solve}{11}{subsubsection.6.1.2}}
\newlabel{sec:you-have-given}{{6.1.2}{11}{You have given your class some problems to solve}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When do you want students to work in groups to solve problems?}{11}{subsection.6.2}}
\newlabel{sec:when-do-you}{{6.2}{11}{When do you want students to work in groups to solve problems?}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What are some benefits of having students work in groups?}{11}{subsection.6.3}}
\newlabel{sec:what-are-some}{{6.3}{11}{What are some benefits of having students work in groups?}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What are some strategies for helping students to form groups?}{12}{subsection.6.4}}
\newlabel{sec:what-are-some-1}{{6.4}{12}{What are some strategies for helping students to form groups?}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6}{13}{section.7}}
\newlabel{sec:week-6}{{7}{13}{Week 6}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What should you do while your students are working on problems?}{13}{subsection.7.1}}
\newlabel{sec:what-should-you}{{7.1}{13}{What should you do while your students are working on problems?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}After students work on a problem during class, what are strategies to have them share their answers and their thinking?}{13}{subsection.7.2}}
\newlabel{sec:after-students-work}{{7.2}{13}{After students work on a problem during class, what are strategies to have them share their answers and their thinking?}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What happens if a student gives a wrong answer?}{13}{subsection.7.3}}
\newlabel{sec:what-happens-if}{{7.3}{13}{What happens if a student gives a wrong answer?}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A few final notes}{14}{subsection.7.4}}
\newlabel{sec:few-final-notes}{{7.4}{14}{A few final notes}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 7}{15}{section.8}}
\newlabel{sec:week-7}{{8}{15}{Week 7}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 8}{16}{section.9}}
\newlabel{sec:week-8}{{9}{16}{Week 8}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discussion: Making the grade}{16}{subsection.9.1}}
\newlabel{sec:making-grade}{{9.1}{16}{Discussion: Making the grade}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Activity}{16}{subsection.9.2}}
\newlabel{sec:activity}{{9.2}{16}{Activity}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Some general principles of responding to student work}{16}{subsection.9.3}}
\newlabel{sec:some-gener-princ}{{9.3}{16}{Some general principles of responding to student work}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 9}{18}{section.10}}
\newlabel{sec:week-9}{{10}{18}{Week 9}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Establish clear guidelines for the course grade}{18}{subsection.10.1}}
\newlabel{sec:establ-clear-guid}{{10.1}{18}{Establish clear guidelines for the course grade}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 10}{19}{section.11}}
\newlabel{sec:week-10}{{11}{19}{Week 10}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Week 11}{20}{section.12}}
\newlabel{sec:week-11}{{12}{20}{Week 11}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Evaluating your teaching}{20}{subsection.12.1}}
\newlabel{sec:eval-your-teach}{{12.1}{20}{Evaluating your teaching}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Questions to consider when reviewing your evaluations}{20}{subsection.12.2}}
\newlabel{sec:quest-cons-when}{{12.2}{20}{Questions to consider when reviewing your evaluations}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The four horsemen of the teaching apocalypse}{20}{subsection.12.3}}
\newlabel{sec:four-hors-teach}{{12.3}{20}{The four horsemen of the teaching apocalypse}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Week 12}{21}{section.13}}
\newlabel{sec:week-12}{{13}{21}{Week 12}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Learner-centered design}{21}{subsection.13.1}}
\newlabel{sec:learn-cent-design}{{13.1}{21}{Learner-centered design}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Week 13}{23}{section.14}}
\newlabel{sec:week-13}{{14}{23}{Week 13}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Inclusive course design}{23}{subsection.14.1}}
\newlabel{sec:incl-course-design}{{14.1}{23}{Inclusive course design}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Plan to access early and often}{23}{subsection.14.2}}
\newlabel{sec:plan-access-early}{{14.2}{23}{Plan to access early and often}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Plan to vary teaching strategies}{23}{subsection.14.3}}
\newlabel{sec:plan-vary-teaching}{{14.3}{23}{Plan to vary teaching strategies}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Allow students to demonstrate their learning in various ways, when possible}{23}{subsection.14.4}}
\newlabel{sec:allow-stud-demonstr}{{14.4}{23}{Allow students to demonstrate their learning in various ways, when possible}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Week 14}{24}{section.15}}
\newlabel{sec:week-14}{{15}{24}{Week 14}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inclusive moves}{24}{subsection.15.1}}
\newlabel{sec:inclusive-moves}{{15.1}{24}{Inclusive moves}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Set the tone on your first day}{24}{subsection.15.2}}
\newlabel{sec:set-tone-your}{{15.2}{24}{Set the tone on your first day}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Get to know your students}{24}{subsection.15.3}}
\newlabel{sec:get-know-your}{{15.3}{24}{Get to know your students}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Build rapport among the group}{24}{subsection.15.4}}
\newlabel{sec:build-rapport-among}{{15.4}{24}{Build rapport among the group}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Week 15}{25}{section.16}}
\newlabel{sec:week-15}{{16}{25}{Week 15}{section.16}{}}
